ToDoApp/ToDoApp/ListWindow.xaml

<UserControl x:Class="ToDoApp.ListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="300" Width="475">
    
    <Grid>
        <Rectangle Height="235" Fill="LightGray" HorizontalAlignment="Left" Margin="0,32,0,0" Name="todoRec" Stroke="Black" VerticalAlignment="Top" Width="155" />
        <Rectangle Fill="LightGray" Height="235" HorizontalAlignment="Left" Margin="159.5,32,0,0" Name="doingRec" Stroke="Black" VerticalAlignment="Top" Width="155" />
        <Rectangle Fill="LightGray" Height="235" HorizontalAlignment="Left" Margin="319,32,0,0" Name="doneRec" Stroke="Black" VerticalAlignment="Top" Width="155" />

        <ListView Height="202" MouseMove="listMouseMove" PreviewMouseLeftButtonDown="listPreviewMouseLeftButtonDown" 
                  DragEnter="listDragEnter" Drop="listDrop" AllowDrop="True" MouseDoubleClick="editDoubleClick"
                  SelectionChanged="listSelectionChanged" SelectionMode="Single"
                  HorizontalAlignment="Left" Margin="5,59,0,0" Name="todoList" VerticalAlignment="Top" Width="144" />
        <ListView Height="202" MouseMove="listMouseMove" PreviewMouseLeftButtonDown="listPreviewMouseLeftButtonDown" 
                  DragEnter="listDragEnter" Drop="listDrop" AllowDrop="True" MouseDoubleClick="editDoubleClick"
                  SelectionChanged="listSelectionChanged" SelectionMode="Single"
                  HorizontalAlignment="Left" Margin="165.5,59,0,0" Name="doingList" VerticalAlignment="Top" Width="144" />
        <ListView Height="202" MouseMove="listMouseMove" PreviewMouseLeftButtonDown="listPreviewMouseLeftButtonDown" 
                  DragEnter="listDragEnter" Drop="listDrop" AllowDrop="True" MouseDoubleClick="editDoubleClick"
                  SelectionChanged="listSelectionChanged" SelectionMode="Single"
                  HorizontalAlignment="Left" Margin="325,59,0,0" Name="doneList" VerticalAlignment="Top" Width="144" />

        <Label Content="To Do" FontWeight="Bold" Height="25" HorizontalAlignment="Left" Margin="5,32,0,0" Name="todoLabel" VerticalAlignment="Top" Width="81" />
        <Label Content="Doing" FontWeight="Bold" Height="27" HorizontalAlignment="Left" Margin="166,32,0,0" Name="doingLabel" VerticalAlignment="Top" Width="81" />
        <Label Content="Done"  FontWeight="Bold" Height="25" HorizontalAlignment="Left" Margin="325,32,0,0" Name="doneLabel" VerticalAlignment="Top" Width="81" />

      <Button Content="Add Item" FontWeight="Bold" Background="AliceBlue" BorderBrush="LightBlue" Height="23" HorizontalAlignment="Left" Margin="0,274,0,0" Name="add" VerticalAlignment="Top" Width="90" Click="add_Click" />
      <Button Content="Edit Item" FontWeight="Bold" Background="AliceBlue" BorderBrush="LightBlue" Height="23" HorizontalAlignment="Left" Margin="100,274,0,0" Name="edit" VerticalAlignment="Top" Width="90" Click="edit_Click" />
      <Button Content="Delete Item" FontWeight="Bold" Background="AliceBlue" BorderBrush="LightBlue" Height="23" HorizontalAlignment="Right" Margin="0,273,0,0" Name="delete" VerticalAlignment="Top" Width="90" Click="delete_Click" />

      <Button Content="Back" FontWeight="Bold" Background="AliceBlue" BorderBrush="LightBlue" Height="23" HorizontalAlignment="Right" Margin="0,5,0,0" Name="backButton" VerticalAlignment="Top" Width="66"
                Click="backButton_Click"/>
        <Label Content="Lists" FontWeight="Bold" FontSize="15" Height="29" HorizontalAlignment="Left" Margin="0,2,0,0" Name="boardLabel" VerticalAlignment="Top" Width="125" />
    </Grid>
</UserControl>
