ToDoApp/ToDoApp/LoginWindow.xaml

<UserControl x:Class="ToDoApp.LoginWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="475">
    <Grid>
        <Label Content="ToDo Application" Height="58" HorizontalAlignment="Left" Margin="141,26,0,0" Name="title" VerticalAlignment="Top" FontSize="20" Width="204" FontWeight="Bold" FontFamily="Verdana"/>
        <Label Content="Select an existing file" Height="42" HorizontalAlignment="Left" Margin="69,110,0,0" Name="selectfile" VerticalAlignment="Top" FontSize="15" Width="192" FontWeight="Bold" FontFamily="Verdana"/>
      <ComboBox FontWeight="Bold" Background="AliceBlue" BorderBrush="LightBlue" Height="34" HorizontalAlignment="Left" Margin="60,145,0,0" Name="currentFiles" FontSize="15"  VerticalContentAlignment="Center" VerticalAlignment="Top" Width="211" />
        <Button Content="Load File" FontWeight="Bold" Background="AliceBlue" BorderBrush="LightBlue" Height="34" HorizontalAlignment="Right" Margin="0,145,60,0" Name="loadFile" VerticalAlignment="Top" Width="105" Click="loadFile_Click" />
      <Button Content="Create New File" FontWeight="Bold" Background="AliceBlue" BorderBrush="LightBlue" Height="34" HorizontalAlignment="Right" Margin="0,196,60,0" Name="newFile" VerticalAlignment="Top" Width="105" Click="newFile_Click" />
    </Grid>
</UserControl>
